<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <title>FoodBee</title>
    <style>
        * {
            font-family: 'Rubik', sans-serif;
        }
        
        body {
            max-width: 100vw;
            margin: 0;
            background-image: url('../image/back1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        @keyframes slidein {
            0% {
                transform: translateX(150px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        
        @keyframes slidein2 {
            0% {
                transform: translateX(-150px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        
        .nav-link {
            color: black;
        }
        
        .nav {
            margin: 20px;
        }
        
        .nav-link:hover,
        .nav-link:active {
            color: black;
            border-bottom: rgb(255, 196, 0) 5px solid;
            line-height: normal;
        }
        
        .button {
            border-radius: 50px;
            background-color: transparent;
            border: 4px solid rgb(255, 196, 0);
            font-weight: bold;
            color: black;
            top: 40px;
            width: 50%;
            height: 2.8rem;
        }
        
        .button:hover,
        .button:active {
            background-color: rgb(255, 196, 0);
            color: white;
        }
        
        .a {
            animation: slidein;
            animation-duration: 1s;
            width: 480px;
            height: 330px;
        }
        
        .b {
            animation: slidein;
            animation-duration: 1s;
            width: 400px;
            height: 330px;
        }
        /* .col-lg-6>img::before{
          content: url('food1.png'); 
        }
        .col-lg-6>img::after {
          content: attr('arrow'); 
        } */
        /* .a {
            content: url("food1.png");
            width: 550px;
            height: 300px;
            animation: slidein;
            animation-duration: 1s;
        } */
        
        
        .col {
            padding-right: 10px;
        }
        
        .col-lg-6 {
            animation: slidein2;
            animation-duration: 0.6s;
        }
        
        .col-lg-1 {
            position: absolute;
            top: 300px;
            right: 10px;
        }
        
        .carousel-control-next,
        .carousel-control-prev
        /*, .carousel-indicators*/{
            filter: invert(75%);
        }
        
        .textpic {
            position: relative;
            padding-bottom: 20px;
            transform: scale(1);
            font-weight: bold;
        }
        
        .textpic:hover,
        .textpic:visited {
            transform: scale(1.11);
        }
        
        .textpic>a {
            color: black;
            text-decoration: none;
        }
        
        .textpic>a:hover {
            color: white;
        }
        
        .textpic>a>h3 {
            position: absolute;
            top: 10px;
            left: 80px;
        }
        
        .textpic>a>p {
            position: absolute;
            top: 60px;
            left: 80px;
            line-height: 18px;
        }
        
        .cards {
            display: flex;
            flex-direction: row;
            width: 630px;
            height: 180px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-bottom: 40px;
            margin-left: 210px;
            
            
            
        }
        
        .cards>img {
            width: 200px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        
        .cards>p {
            color: rgb(97, 97, 97);
        }
        .cards>h3,
        .cards>p,
        .cards>div {
            position: absolute;
        }
        .button-1{
            width: 110px;
            position: absolute;
            background-color: rgb(255, 196, 0);
            border: none;
            border-radius: 50px;
            font-weight: bold;
            color: black;
            transform: scale(1);
        }
        .button-1:hover{
            color: white;
            transform: scale(1.1);
        }
        
        .panel {
            position: absolute;
            right: 50px;
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            -ms-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
            overflow: hidden;
            z-index: 2;
        }
        
        #bar1 {
            z-index: 1000;
            opacity: 0;
        }
        
        #bar1:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
            ;
        }
        
        #bar2 {
            opacity: 0;
            z-index: -1
        }
        
        #bar2:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
        }
        #bar3 {
            opacity: 0;
            z-index: -1
        }
        
        #bar3:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
        }
        #allfood {
            width: 1000px;
            height: 550px;
        }
    </style>
</head>

<body>



    <nav class="nav bg-transparent text-white">
        <a class="navbar-brand" href="#"><img src="../image/beee.png" width="100px"></a>
        <div class="mr-auto"></div>
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">About us</a>
        <a class="nav-link" href="#">Contact</a>
    </nav>

    <div class="container-fuild" style="padding-left: 80px;padding-top: 80px;">
        <div class="row">
            <div class="col-lg-6" style="padding-left: 150px;">
                <p>Let's get some food.</p>
                <h1 style="font-size: 70px;">good <span style="color: rgb(255, 196, 0);">food,</span><br>good mood!</h1><br>
                <p style="font-size: 14px; color: rgb(107, 107, 107);">With FoodBee Web Guide, you'll get the tasty food that near around the Feng Chia University! How good is that? Some of the restaurant even hide in the alley or unconspicuous, but their food it's definitely tasty and we don't want them
                    to be forgotten, therefore FoodBee it's here for you. Hope you have a good experience.
                </p>
                <br>
                <a href="#bar1"><button  class="button">Find food now!</button></a>
            </div>
            <div class="col-lg-5" style="padding-left: 80px;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
                    </ol>
                    <div class="carousel-inner" style="padding-top: 80px;">
                        <div class="carousel-item active">
                            <img class="a" src="../image/food1.png" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="b" src="../image/qq.png" class="d-block" alt="">
                        </div>
                        <!-- <div class="carousel-item">
                            <img src="set.jpg" class="d-block w-100" alt="">
                        </div> -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fuild" style="padding-top: 380px;">
        <div class="row">
            <!-- <div class="dcol-lg-5" id="topL">
                <img src="rec.png">
            </div> -->
            <div id="yellowbar" class="col-lg-4">
                <div id="link-bar1" class="textpic">
                    <a href="#bar1">
                        <img src="../image/icon-01.png">
                        <h3>Restaurant</h3>
                        <p>Feeling hungry?<br>Let’s find some<br>restaurant with good food.</p>
                    </a>

                </div>
                <div id="link-bar2" class="textpic">
                    <a href="#bar2">
                        <img src="../image/icon-02.png">
                        <h3>Desert</h3>
                        <p>Need some comfort food?<br>Go for some desert.</p>
                    </a>
                </div>
                <div id="link-bar3" class="textpic">
                    <a href="#bar3">
                        <img src="../image/icon-03.png">
                        <h3>Drink</h3>
                        <p>A drink type? Alway won’t<br>go wrong with a drink.</p>
                    </a>
                </div>
            </div>

            <div id="bar1" class="panel">
                <div class="cards">
                    <img src="../image/food1.jpeg">
                    <h3 style="left: 480px; top: 40px;">南洋廚坊</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; top: 90px; left: 480px;"></div>
                    <p style="left: 480px; top:110px">407台中市西屯區逢甲路88號</p>
                    <p style="left: 480px; top:130px">Tel:04-24528510</p>
                    <a href="https://www.facebook.com/betty.0911133750" target="_blank"><button class="button-1" style="top:40px;right:20px">Website</button></a>
                </div>
                <div class="cards">
                    <img src="../image/food2.jpg">
                    <h3 style="left: 480px; top: 250px;">不言 Humble</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; bottom: 140px; left: 480px;"></div>
                    <p style="left: 480px; top:320px">407台中市西屯區逢甲路88號</p>
                    <p style="left: 480px; bottom:60px">Tel:04-24513458</p>
                    <a href="https://www.facebook.com/humble.pasta/" target="_blank"><button class="button-1" style="top:250px;right:20px">Website</button></a>
                </div>
            </div>
            <div id="bar2" class="panel">
                <div class="cards">
                    <img src="../image/food3.jpg">
                    <h3 style="left: 480px; top: 40px;">御品元冰火湯圓</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; top: 90px; left: 480px;"></div>
                    <p style="left: 480px; top:110px">407台中市西屯區文華路127巷2號</p>
                    <p style="left: 480px; top:130px">Tel:0920-955058</p>
                    <a href="https://www.facebook.com/Ice.Fire.Dumpling.Taichung/" target="_blank"><button class="button-1" style="top:40px;right:20px">Website</button></a>
                </div>
                <div class="cards">
                    <img src="../image/food4.jpg">
                    <h3 style="left: 480px; top: 260px;">紅髮斑斑</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; bottom: 350px; left: 480px;"></div>
                    <p style="left: 480px; top:320px">407台中市西屯區逢甲路88號</p>
                    <p style="left: 480px; bottom:280px">Tel:04-24519956</p>
                    <a href="https://www.facebook.com/紅髮斑斑-111760266834127/" target="_blank"><button class="button-1" style="top:260px;right:20px">Website</button></a>
                </div>
                <div class="cards">
                    <img src="../image/food6.png">
                    <h3 style="left: 480px; bottom: 140px;">大甲芋頭城</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; bottom: 130px; left: 480px;"></div>
                    <p style="left: 480px; bottom: 75pxpx;">407台中市西屯區福星路461巷2-2號</p>
                    <p style="left: 480px; bottom: 55px;">Tel:04-24525817</p>
                    <a href="https://www.google.com/maps/place/大甲芋頭城/@24.1778169,120.6431697,17z/data=!3m1!4b1!4m5!3m4!1s0x34691622496b9e07:0x61cd0ffc326d8cb2!8m2!3d24.1778169!4d120.6453584?hl=zh-TW" target="_blank">
                        <button class="button-1" style="bottom:150px;right:20px" >Website</button></a>
                </div>
            </div>
            <div id="bar3" class="panel">
                <div class="cards">
                    <img src="../image/food5.jpg">
                    <h3 style="left: 480px; top: 40px;">泰奶奶的</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; top: 90px; left: 480px;"></div>
                    <p style="left: 480px; top: 110px;">407台中市西屯區逢甲路20巷43號</p>
                    <p style="left: 480px; top:130px">Tel:0985-405885</p>
                    <a href="https://www.google.com/maps/place/泰奶奶的+逢甲店/@24.174631,120.6780782,13z/data=!4m8!1m2!2m1!1z5rOw5aW25aW255qE!3m4!1s0x346917a4c3d7d4b5:0x20992aa6c4aa8ca!8m2!3d24.180117!4d120.64558?hl=zh-TW" target="_blank">
                    <button class="button-1" style="top:40px;right:20px">Website</button></a>
                </div>
                <div class="cards">
                    <img src="../image/food7.jpg">
                    <h3 style="left: 480px; top: 250px;">京沺屋抹茶專門</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; bottom: 140px; left: 480px;"></div>
                    <p style="left: 480px; top:320px">407台中市西屯區文華路129號</p>
                    <p style="left: 480px; bottom:60px">Tel:04-24521400</p>
                    <a href="https://www.facebook.com/京沺屋-抹茶專門-775995739093507/" target="_blank"><button class="button-1" style="top:250px;right:20px">Website</button></a>
                </div>
                
            </div>

        </div>
    </div>
    <footer>
        <div class="text-center" style="font-size: 2.5rem ;text-decoration: none;">
            <a href="#" style=" color:#eee566;"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-line fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-twitter fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-google-plus-g fa-fw"></i></a>
        </div>
        <div class="pb-2 my-2 bg-transparent text-dark margin=0 text-center ">
            <span class="px-3">&copy; 2021 <a
                    href="https://syuanlu.github.io/syuan-demo/小組專案/"
                    style="text-decoration: none;color:black;" title="FoodBee">FoodBee</a> all rights reserved.</span>
            <span>Website Design：<a href="#" style="text-decoration: none; color: black;">BGWB</a></span>
        </div>
        <a Name="bottom"></a>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>