<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <title>FoodBee</title>
    <style>
        * {
            font-family: 'Rubik', sans-serif;
        }

        body {
            max-width: 100vw;
            margin: 0;
            background-image: url('back1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: auto
        }

        @keyframes slidein {
            0% {
                transform: translateX(150px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes slidein2 {
            0% {
                transform: translateX(150px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .nav-link {
            color: black;
        }

        .nav {
            margin: 20px;
        }

        .nav-link:hover,
        .nav-link:active {
            color: black;
            border-bottom: rgb(255, 196, 0) 5px solid;
            line-height: normal;
        }

        .button {
            border-radius: 50px;
            background-color: transparent;
            border: 4px solid rgb(255, 196, 0);
            font-weight: bold;
            color: black;
            top: 40px;
            width: 50%;
            height: 2.8rem;
        
        .button:hover,
        .button:active {
            background-color: rgb(255, 196, 0);
            color: white;
        }
        
       

        .button:hover {
            background-color: rgb(255, 196, 0);
            color: white;
        }

        .d-block{
            height:400px
        }
       
        $custom-gutter-width: 20px;
        .col {
            padding-right: 10px;
        }
        
        .col-lg-6 {

        .col-lg-5 {
            animation: slidein2;
            animation-duration: 0.6s;
        }

        .col-lg-1 {
            position: absolute;
            top: 300px;
            right: 10px;
        }<<<<<<< HEAD
        
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }
        
        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
        }
        
        .textpic {
            position: relative;
            padding-bottom: 20px;
            transform: scale(1);
            font-weight: bold;
        }
        
        .textpic:hover,
        .textpic:visited {
            transform: scale(1.11);
        }
        
        .textpic>a {
            color: black;
            text-decoration: none;
        }
        
        .textpic>a:hover {
            color: white;
        }
        
        .textpic>a>h3 {
            position: absolute;
            top: 10px;
            left: 80px;
        }
        
        .textpic>a>p {
            position: absolute;
            top: 60px;
            left: 80px;
            line-height: 18px;
        }
        
        .cards {
            display: flex;
            flex-direction: row;
            width: 630px;
            height: 180px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-bottom: 40px;
            margin-left: 210px;
        }
        
        
        .c,
        .d {
            width: 530px;
            height: 180px;
        }
        
        .cards>h3,
        .cards>p,
        .cards>div {
            position: absolute;
        }
        
        .panel {
            position: absolute;
            right: 50px;
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            -ms-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
            overflow: hidden;
            z-index: 2;
        }
        
        #bar1 {
            z-index: 1000;
            opacity: 0;
        }
        
        #bar1:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
            ;
        }
        
        #bar2 {
            opacity: 0;
            z-index: -1
        }
        
        #bar2:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
        }
        
        #allfood {
            width: 1000px;
            height: 550px;
        }
        .carousel-inner {
            width: 100%;
            height: 400px;
        }

        .carousel-control-next,
        .carousel-control-prev/*, .carousel-indicators*/{
            filter: invert(75%);
        }
        aside{
            border: khaki 10px dashed ;border-radius: 30px; 
        }
    </style>
</head>

<body>
    <nav class="nav bg-transparent text-white">
        <a class="navbar-brand" href="#"><img src="beee.png" width="100px"></a>
        <div class="mr-auto"></div>
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#bottom">About us</a>
        <a class="nav-link" href="#">Contact</a>
    </nav>
    <div class="container-fuild" style="padding-left: 80px;padding-top: 80px;">
        <div class="row">
            <div class="col-lg-6" style="padding-left: 150px;">
                <p>Let's get some food.</p>
               <p style="font-size: 14px; color: rgb(107, 107, 107);">With FoodBee Web Guide, you'll get the tasty food that near around the Feng Chia University! How good is that? Some of the restaurant even hide in the alley or unconspicuous, but their food it's definitely tasty and we don't want them
                <h1>good <span style="color: rgb(255, 196, 0);">food,</span><br>good mood!</h1><br>
                <p style="font-size: 14px;">With FoodBee Web Guide, you'll get the tasty food that near around the Feng
                    Chia University! How good is that? Some of the restaurant even hide in the alley or unconspicuous,
                    but their food it's definitely tasty and we don't want them
                    to be forgotten, therefore FoodBee it's here for you. Hope you have a good experience.
                </p>
                <br>
                <a href="#bar1"><button  class="button">Find food now!</button></a>
            </div>
            <div class="col-lg-5" style="padding-left: 80px;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
                    </ol>
                    <div class="carousel-inner" style="padding-top: 80px;">
                        <div class="carousel-item active">
                          <img class="b" src="qq.png" class="d-block" alt="">
                            <img src="../image/food1.png" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../image/qq.png" class="d-block" alt="">
                        </div>
                        <!-- <div class="carousel-item">
                            <img src="set.jpg" class="d-block w-100" alt="">
                        </div> -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fuild" style="padding-top: 380px;">
        <div class="row">
            <!-- <div class="dcol-lg-5" id="topL">
                <img src="rec.png">
            </div> -->
            <div id="yellowbar" class="col-lg-4">
                <div id="link-bar1" class="textpic">
                    <a href="#bar1">
                        <img src="icon-01.png">
                        <h3>Restaurant</h3>
                        <p>Feeling hungry?<br>Let’s find some<br>restaurant with good food.</p>
                    </a>

                </div>
                <div id="link-bar2" class="textpic">
                    <a href="#bar2">
                        <img src="icon-02.png">
                        <h3>Desert</h3>
                        <p>Need some comfort food?<br>Go for some desert.</p>
                    </a>
                </div>
                <div id="link-bar3" class="textpic">
                    <a href="#bar3">
                        <img src="icon-03.png">
                        <h3>Drink</h3>
                        <p>A drink type? Alway won’t<br>go wrong with a drink.</p>
                    </a>
                </div>
            <div class="a"></div> -->
            <!-- <div class="col-lg-1">
                <img type="button" id="arrow" src="arrow.png" width="20px">
            </div> -->
            <div id="bar1" class="panel">
                <div class="cards">
                    <img src=".\image\南洋廚房.jpg">
                    <h3 style="left: 480px; top: 40px;">南洋廚房</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; top: 90px; left: 480px;"></div>
                    <p style="left: 480px; top:300px">407台中市西屯區逢甲路88號</p>
                </div>
                <div class="cards">
                    <img src="food2.jpeg">
                    <h3 style="left: 480px; top: 240px;">不言 Humble</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; bottom: 150px; left: 480px;"></div>
                    <p style="left: 480px; top:300px">407台中市西屯區逢甲路88號</p>
                </div>
            </div>
            <div id="bar2" class="panel">
                <div class="cards">
                    <img src="food2.jpeg">
                    <h3 style="left: 480px; top: 40px;">冰火湯圓</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; top: 90px; left: 480px;"></div>
                    <p style="left: 480px; top:300px">407台中市西屯區逢甲路88號</p>
                </div>
                <div class="cards">
                    <img src="food2.jpeg">
                    <h3 style="left: 480px; top: 240px;">紅髮斑斑</h3>
                    <div style="border-bottom:4px rgb(255, 196, 0) solid; width: 150px; bottom: 150px; left: 480px;"></div>
                    <p style="left: 480px; top:300px">407台中市西屯區逢甲路88號</p>
                </div>
            </div>
            
        </div>
    </div>
    <aside class="container " style="max-width: 20%;min-width: 20%" >
        <div class="toc-article ;row justify-content-end" style="max-width: 100% ;min-width: 80%" >
            <div class="col"><a style="font-family:fantasy;color: orange;">search</a></div>
            <div class="gcse-search"></div>
            <div class="col"><a style="font-family:fantasy;color: orange;">visits</a></div>
            <div class="col"><script src="https://www.dreamhome.com.tw/escounter/counter.asp?name=asdana&dir=189"></script></div>
            <div class="col"></div>
            <div class="col"></div>
            </div>

        </div>

    </aside>
    <footer>
        <div class="text-center" style="font-size: 2.5rem ;text-decoration: none;">
            <a href="#" style=" color:#eee566;"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-line fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-twitter fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-google-plus-g fa-fw"></i></a>
        </div>
        <div class="pb-2 my-2 bg-transparent text-dark margin=0 text-center ">
            <span class="px-3">&copy; 2021 <a
                    href="https://syuanlu.github.io/syuan-demo/%E5%B0%8F%E7%B5%84%E5%B0%88%E6%A1%88/origin.html"
                    style="text-decoration: none;color:black;" title="FoodBee">FoodBee</a> all rights reserved.</span>
            <span>Website Design：<a href="#" style="text-decoration: none; color: black;">BGWB</a></span>
        </div>
        <a Name="bottom"></a>
    </footer>





    <script>
            // $(function(){
            //   $('#a').click(function(){
            //     $('#a>img').attr({src:'bear.jpg'})
            //   })
            // });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <!--搜尋引擎-->
    <script async src="https://cse.google.com/cse.js?cx=20cefc6d9a04246c0"></script>
</body>

</html>