<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        overflow: hidden;
    }
    
    .navbar .navbar-brand {
        color: #4d899b;
    }
    
    .navbar .navbar-brand:hover {
        color: #7cb9dd;
    }
    
    .container .search-outer {
        margin: 0 auto;
        max-width: 400px;
        background-color: #f7f1a4;
        border-radius: 8px;
        padding: 20px 30px;
        border: 0;
        margin-top: -60px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    
    .search-bar .search-inner h4 {
        color: #9b4b4b;
    }
    
    .button {
        display: inline-block;
        border: solid 1px black;
        border-radius: 5px;
        padding: 5px;
        background-color: #f7f31b;
    }

    .box {
        width: 400px;
        height: 500px;
        color: #5772aa;
        text-align: center;
        background:rgb(243, 239, 203) ;
        border: 3px solid rgb(235, 226, 104);
        border-radius: 10px;
    }

</style>

<body>
    <header>

        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand">
                    <h1>
                        <img src="https://assets-lighthouse.s3.amazonaws.com/uploads/image/file/6227/restaurant-list-logo.png" width="40" height="40" class="d-inline-block align-top" alt="逢甲周邊美食"> 逢甲周邊美食
                    </h1>
                </a>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="search-outer">
            <div class="search-inner">
                <form action="/search">
                    <h4 class="mb-2">尋找附近美食：</h4>
                    <input type="text" name="欄位名稱">
                    <div class="button">搜尋</div>
            </div>
        </div>
        </form>
    </div>
    </div>
    </div>
    <div>
        <div class="box">
        <div><img src="../img/01.jpg" ,alt="不言Humble" width="400" height="400"></div>
        <div>⭐️不言Humble</div>
        <div>🏠地址：台中市西屯區逢甲路88號</div>
        <div>👍隱藏在台中逢甲的高CP值義式料理!</div>
        </div>
    </br>
    </div>
    <div>
        <div class="box">
        <div><img src="../img/02.jpg" ,alt="南洋廚坊 泰越料理" width="400" height="400"></div>
        <div>⭐️南洋廚坊 泰越料理</div>
        <div>🏠地址：台中市西屯區逢甲路88號</div>
        <div>👍隱身逢甲巷弄裡，價格平實份量多，價格平實份量多，幾乎天天客滿～</div>
        </div>
    </br>
    </div>
    <div>
        <div class="box">
        <div><img src="../img/03.jpg" alt="大甲芋頭城" width="400" height="400"></div>
        <div>⭐️大甲芋頭城</div>
        <div>🏠地址:台中市西屯區福上巷278號</div>
        <div>👍選用大甲在地芋頭，平價且大碗，cp值高，推薦芋頭牛奶， 口感綿密超好喝</div>
        </div>
    </div>
    </br>
    <div>
        <div class="box">
        <div><img src="../img/04.jpg" alt="御品元冰火湯圓" width="400" height="400"></div>
        <div>⭐️御品元冰火湯圓</div>
        <div>🏠地址：台中市西屯區文華路127巷2號</div>
        <div>👍很特別的冰火湯圓，簡單的口味加上剉冰，冷熱交替的口感，另外還可以自己加桂花蜜與檸檬汁</div>
        </div>
    </div>
    </br>
    <div>
        <div class="box">
        <div><img src="../img\05.jpg" alt="紅髮斑斑" width="400" height="400"></div>
        <div>⭐️紅髮斑斑</div>
        <div>🏠地址：台中市西屯區文華路127巷2號</div>
        <div>👍天天都要排隊的短腿阿鹿副品牌，只賣蝴蝶酥，現烤餅乾超好吃</div>
        </div>
    </div>
    </br>
    <div>
        <div class="box">
        <div><img src="../img/06.jpg" ,alt="泰奶奶的" width="400" height="400"></div>
        <div>⭐️泰奶奶的</div>
        <div>🏠地址：台中市西屯區逢甲路20巷43號</div>
        <div>👍泰奶是現泡的，喝過的都說跟在泰國喝到的一樣，非常道地的滋味，喝過一次之後會上癮啊</div>
        </div>
    </div>
    </br>
    <div>
        <div class="box">
        <div><img src="../img/07.jpg" ,alt="京沺屋" width="400" height="400"></div>
        <div>⭐️京沺屋</div>
        <div>🏠地址：台中市西屯區文華路129號</div>
        <div>👍來自台北西門町抹茶專門店，抹茶控們別錯過哦～</div>
        </div>
    </div>





</body>

</html>